# Q2Web

./: .gitignore  Dockerfile  Q2Web.sln  Readme.md
BusinessLogic/: BusinessLogic.csproj  Registration.cs
BusinessLogic.Abstractions/: BusinessLogic.Abstractions.csproj
BusinessLogic.Abstractions/Model/: BaseModel.cs  Clinic.cs  Kitten.cs  Person.cs
BusinessLogic.Abstractions/Service/: IClinicService.cs  IKittenService.cs  IPersonService.cs  IService.cs
BusinessLogic/Service/: ClinicService.cs  KittenService.cs  PersonService.cs
Config/: Config.cs  ServiceProperties.cs
DataLayer/: DataLayer.csproj  Registration.cs
DataLayer.Abstractions/: Paginator.cs
DataLayer.Abstractions/Repository/: IClinicRepository.cs  IKittenRepository.cs  IPersonRepository.cs  IRepository.cs
DataLayer/Repository/: ClinicRepository.cs  KittensRepository.cs  PersonRepository.cs
Database/: ApplicationDataContext.cs
Database/Model/: BaseModel.cs  Clinic.cs  Kittens.cs  Persons.cs
Database/Repository/: IKittenRepository.cs  IPersonRepository.cs  IRepository.cs  KittensRepository.cs  PersonRepository.cs
L1Proxy/: Program.cs
L1Proxy/Model/: Post.cs
MigrationWorker/: MigrationWorker.csproj  Program.cs  Worker.cs
MigrationWorker/Migrations/: 20210711115635_InitialCreate.Designer.cs  20210711115635_InitialCreate.cs  20210711134441_AddPersons.Designer.cs  20210711134441_AddPersons.cs  20210719174557_AddClinics.Designer.cs  20210719174557_AddClinics.cs  ApplicationDataContextModelSnapshot.cs
WebApplication/: MapperProfile.cs  Program.cs  Startup.cs  WebApplication.csproj
WebApplication/Controllers/: ClinicController.cs  KittenController.cs  PersonsController.cs
WebApplication/Properties/: launchSettings.json
WebApplication/RestRequest/: ClinicRequest.cs  DbClinicRequest.cs  DbPersonRequest.cs  KittenRequest.cs  PersonRequest.cs
WebApplication/RestResponse/: ClinicResponse.cs  KittenResponse.cs  ListClinicsOfPatientResponse.cs  ListPatientsOfClinicResponse.cs  PersonResponse.cs
